{
  "name": "@jun133/kitty",
  "version": "0.0.1",
  "description": "Agent",
  "license": "MIT",
  "keywords": [
    "kitty",
    "agent",
    "automation",
    "runtime",
    "harness"
  ],
  "bin": {
    "kitty": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "spec",
    "src/capabilities/skills/packages"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format cjs --platform node --target node20 --outDir dist --clean --sourcemap",
    "check": "npm run typecheck && npm run build",
    "dev": "tsx src/cli.ts",
    "audit:tests": "tsx tests/production-line/audit-tests.ts",
    "test:build": "node -e \"require('node:fs').rmSync('.test-build', { recursive: true, force: true })\" && tsc -p tsconfig.tests.json",
    "test:core": "npm run test:build && node --test .test-build/tests/**/*.test.js",
    "verify:skills-api": "npm run test:build && tsx tests/production-line/verify-skills-api.ts",
    "verify:runtime-context-api": "npm run test:build && tsx tests/production-line/verify-runtime-lightweight-context-api.ts",
    "verify:runtime-checkpoint-api": "npm run test:build && tsx tests/production-line/verify-runtime-checkpoint-api.ts",
    "verify:runtime-observability-api": "npm run test:build && tsx tests/production-line/verify-runtime-observability-api.ts",
    "verify:mineru-documents-api": "npm run test:build && tsx tests/production-line/verify-mineru-documents-api.ts",
    "sync": "tsx tests/production-line/sync-generated.ts",
    "sync:readme-capabilities": "tsx tests/production-line/sync-readme-capabilities.ts",
    "verify:generated": "tsx tests/production-line/verify-generated.ts",
    "verify:readme-capabilities": "tsx tests/production-line/sync-readme-capabilities.ts --check",
    "verify:repo-contracts": "tsx tests/production-line/verify-repo-contracts.ts",
    "live:ecology:dry-run": "tsx tests/production-line/verify-live-ecology.ts --dry-run",
    "live:ecology": "tsx tests/production-line/verify-live-ecology.ts",
    "verify": "npm run live:ecology:dry-run && npm run verify:repo-contracts && npm test",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "prepublishOnly": "npm run build",
    "test": "npm run check && npm run test:core"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.9.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.8.0",
    "cfb": "^1.2.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "cors": "^2.8.6",
    "diff": "^8.0.2",
    "docx": "^9.5.1",
    "dompurify": "^3.3.3",
    "dotenv": "^17.2.3",
    "execa": "^9.6.0",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "figlet": "^1.11.0",
    "lowdb": "^7.0.1",
    "mammoth": "^1.10.0",
    "marked": "^17.0.4",
    "openai": "^6.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
